# intro-maven

./: MANUAL.md  pom.xml
src/main/java/: HelloWorld.java
src/site/apt/: index.apt
src/test/java/: HelloWorldTest.java
